index{
    akka {
        #loglevel = "DEBUG"
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            log-sent-messages = on
            log-received-messages = on
            netty {
                hostname = "127.0.0.1"
                port = 2554
            }
        }
    }
    my-pinned-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
        thread-pool-executor {
            core-pool-size-min = 16
            core-pool-size-factor = 2.0
            core-pool-size-max = 32
        }
    }
}

