index{
    akka {
        loglevel = "DEBUG"
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }

        remote {
            log-sent-messages = on
            log-received-messages = on
            netty {
                hostname = "127.0.0.1"
                port = 2554
            }
        }
    }
}

