console {
    akka {
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            deployment {
                /node {

                  router = round-robin
                  nr-of-instances = 10
                  target {
                      nodes = [
                          //"akka://nodeApp@127.0.0.1:2553",
                          "akka://nodeApp@127.0.0.1:2554"
                      ]
                  }
                }
            }
        }

        remote {
            netty {
                hostname = "127.0.0.1"
                port = 2552
            }
        }
    }
}

