
#db.driver=org.apache.derby.jdbc.EmbeddedDriver
#db.user=app
#db.password=
#db.url=jdbc:derby:derby-home/test;create=true


workDir=d:/indexs/
#indexDir=e:/dev/ideaWorkspace/Finder-scala/ddProduct_2013-05-20-11-39-05/

#dbRouteUserName.1=root
#dbRoutePassword.1=1
#dbRouteDriver.1=com.mysql.jdbc.Driver
#dbRouteUrl.1=jdbc:mysql://localhost:3306/finder?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

#dbRouteUserName.2=root
#dbRoutePassword.2=1
#dbRouteDriver.2=com.mysql.jdbc.Driver
#dbRouteUrl.2=jdbc:mysql://localhost:3306/finder?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false

